<?xml version="1.0" encoding="utf-8"?>

<!-- 30/07/2022 | 10119239 | DEA INESIA SRI UTAMI | IF6 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/starring"
        android:enabled="true"
        android:icon="@drawable/ic_star_solid"
        android:title="@string/star" />

    <item
        android:id="@+id/menu_url"
        android:enabled="true"
        android:icon="@drawable/ic_link_solid"
        android:title="@string/manager" />
</menu>