<?xml version="1.0" encoding="utf-8"?>

<!-- 10/08/2022 | 10119239 | DEA INESIA SRI UTAMI | IF6 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/star_view"
        android:icon="@drawable/ic_star_solid"
        android:title="@string/star"
        android:contentDescription="@string/star"
        app:showAsAction="ifRoom"
        android:checkable="true"/>

    <item
        android:id="@+id/browse_view"
        android:icon="@drawable/ic_globe_solid"
        android:title="@string/browse"
        android:contentDescription="@string/browse"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_view"
        android:icon="@drawable/ic_trash_solid"
        android:title="@string/delete_note"
        android:contentDescription="@string/delete_note"
        />

    <item
        android:id="@+id/delete_shortLink_view"
        android:icon="@drawable/ic_trash_solid"
        android:title="@string/delete_sl"
        android:contentDescription="@string/delete_sl"/>

</menu>